
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Overclocking non-XMP RAM attempt on Legion7-16ITHg6 - PIPIPIG233666&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="My random sh*t posts,
PrologueWhen I first bricked my brand new Legion 7i back in last August, I was convinced that rese,"> 
    <meta name="author" content="PIPIPIG233666"> 
    <link rel="alternative" href="atom.xml" title="PIPIPIG233666&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/blog/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/blog/css/obsidian.css">

    
<link rel="stylesheet" href="/blog/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/blog/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/blog/aplayer/dist/APlayer.min.css">

    
<script src="/blog/aplayer/dist/APlayer.min.js"></script>
<script src="/blog/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">PIPIPIG233666&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/blog/img/favicon.png" alt="" data-url="https://pppig236.com/blog">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Overclocking non-XMP RAM attempt on Legion7-16ITHg6</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/blog/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Overclocking"><b>「
                    </b>OVERCLOCKING<b> 」</b></a>
                
                January 17, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/blog/2022/01/17/Overclocking-RAM-on-Legion7-16ITHg6/" title="Overclocking non-XMP RAM attempt on Legion7-16ITHg6" class="">Overclocking non-XMP RAM attempt on Legion7-16ITHg6</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    10k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    9 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/blog/tags/BIOS/" rel="tag">BIOS</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/blog/tags/Intel/" rel="tag">Intel</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/blog/tags/Tigerlake-H/" rel="tag">Tigerlake-H</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <hr>
<h2 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h2><p>When I first bricked my brand new Legion 7i back in last August, I was convinced that resetting CMOS does not have any affect on Lenovo’s mobo. Now it turns out that it is partially true.</p>
<hr>
<h2 id="Weird-Reddit-post"><a href="#Weird-Reddit-post" class="headerlink" title="Weird Reddit post"></a>Weird Reddit post</h2><p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/LenovoLegion/comments/s4yciv/lenovo_legion_amd_users_5900hx5800h_w_unlocked/">Lenovo Legion AMD users (5900HX/5800H) w/ unlocked BIOS FREE Performance gains : LenovoLegion (reddit.com)</a></p>
<p>This reddit post talks about how he used XMP on the AMD counterpart while managing to un-brick using the <code>unplug CMOS </code>method.</p>
<p>I was shocked at first glance because I was clear that all of us on Discord that tried BIOS UV/OC and bricked did not manage to un-brick using the same method.</p>
<p>It was clear something was wrong.</p>
<p>Then, mentioning how his failed to post and only showed a black screen, one comment caught my eyes and grabbed my mind.</p>
<p>Based on our past experience, whenever the mobo feels not good about the timings/OC/UV you set, it does fail to post, and it does not show a black screen.</p>
<p>Theoretically. on Intel versions of the Legion, there is one option called <code>self-healing</code> that is turned on by default. What is hilarious about this, is that the AMD one has this disabled by default.</p>
<p>Why? Because of the <em>stupid</em> <code>self-healing</code> probably. I thought so at the beginning.</p>
<p>Well, it might not be true. Today I read the comment and was temped to give RAM OC and CMOS reset a try. (I don’t have to mess around with UV anymore because I figured out that -70mv is the best and I set that in BIOS already)</p>
<hr>
<h2 id="My-RAM-kit"><a href="#My-RAM-kit" class="headerlink" title="My RAM kit"></a>My RAM kit</h2><p>My RAM kit is a crappy <code>3200MHz, CL22@1.2v</code> one from <code>Mushkin Essentials</code>, an unknown sub-brand owned by <code>Avant Tech.</code>, another non-popular American company. The manufacturer mainly uses <code>SK Hynix</code> chips due to its low costs while mine actually is using <code>Micron</code> chips.(SPD was empty somehow)</p>
<p><img src="image-20220117115719644.png" alt="CPU-Z"></p>
<p>Like I said, my kit came with Micron chips, with the following code printed clearly on the two-sided stick:<br><code>0FE45</code><br><code>D9ZFV</code><br><img src="image-20220117141703003.png" alt="RAM installed"></p>
<p>2Rx8 chips are embedded on each sides, making it a 32Gx2 Dual Rank kit </p>
<p>According to Micron documents, it means: <code>2020-10th_week-E-die-japan-china</code></p>
<p>By looking up in Micron’s database, it corresponds to this:</p>
<table>
<thead>
<tr>
<th align="center">Part Number</th>
<th align="center">FBGA Code</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MT40A2G8JC-062E:E</td>
<td align="center">D9ZFV</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://www.micron.com/products/dram/ddr4-sdram/part-catalog/mt40a2g8jc-062e">MT40A2G8JC-062E | Micron Technologies, Inc</a></p>
<p><img src="image-20220117121249444.png" alt="Stock results, trash as hell"></p>
<hr>
<h2 id="Get-hands-dirty"><a href="#Get-hands-dirty" class="headerlink" title="Get hands dirty"></a>Get hands dirty</h2><p>Long story short, with the above information in mind, I know that this kit cannot be OC’ed much. I also know that I should disable <code>self-healing</code>  while at it.</p>
<p>So my first shot was <code>3200MHz, 18-19-19-36@1.35v</code>. This simply did not post. Okay, so I unplugged the battery and CMOS battery. Pressed and hold the power button for like a min. Then plugged them back in. Pressed the button again, magically, it posted and booted right into Windows.</p>
<p>Yawn, I know this sucks, so I tried a milder OC, <code>3200MHz, 21-21-21-47@1.2v</code>. This booted just fine. </p>
<p>I guessed it could be pushed even more, thus next I tried <code>3200MHz, 19-20-20-40@1.35v</code>. And it booted as well. However, as I ran a Cache and Mem test in AIDA64, the screen froze when it’s running the write test.</p>
<p>I almost gave up, did another trial with <code>3400MHz, 22-22-52@1.35v</code>. Surprisingly, it cripplingly booted and passed the AIDA64 benchmark!</p>
<p><img src="image-20220117121013282.png" alt="First successful attempt, not great"></p>
<p>Latency almost dropped by 20%, and read/write increased significantly as well.</p>
<hr>
<h2 id="Final-results"><a href="#Final-results" class="headerlink" title="Final results"></a>Final results</h2><p>I wanted more so I eventually set it to <code>3400MHz, 20-20-50@1.35v</code>.</p>
<p><img src="image-20220117121457778.png" alt="Final attempt"></p>
<p>It did not pass the TM5 stress test, but it seems fine so far. At least it ran the AIDA64 bench without any issues.</p>
<p>I’ll check out games and Time spy later today. Hopefully it will weather the stress.</p>
<h2 id="Data-analysis"><a href="#Data-analysis" class="headerlink" title="Data analysis"></a>Data analysis</h2><h3 id="Before-OC-baseline"><a href="#Before-OC-baseline" class="headerlink" title="Before OC (baseline):"></a>Before OC (baseline):</h3><table>
<thead>
<tr>
<th align="center">CLK</th>
<th align="center">CL</th>
<th align="center">tRCD/RP</th>
<th align="center">tRAS</th>
<th align="center">tRFC</th>
<th align="center">R</th>
<th align="center">W</th>
<th align="center">Cp</th>
<th align="center">Latency</th>
</tr>
</thead>
<tbody><tr>
<td align="center">3200</td>
<td align="center">22</td>
<td align="center">22</td>
<td align="center">52</td>
<td align="center">560</td>
<td align="center">44270</td>
<td align="center">43619</td>
<td align="center">41191</td>
<td align="center">110</td>
</tr>
</tbody></table>
<h3 id="After-OC"><a href="#After-OC" class="headerlink" title="After OC:"></a>After OC:</h3><table>
<thead>
<tr>
<th align="center">Result</th>
<th align="center">CLK</th>
<th align="center">CL</th>
<th align="center">tRCD/RP</th>
<th align="center">tRAS</th>
<th align="center">tRFC</th>
<th align="center">R</th>
<th align="center">W</th>
<th align="center">Cp</th>
<th align="center">Latency</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#10062;</td>
<td align="center">3200</td>
<td align="center">18</td>
<td align="center">19</td>
<td align="center">36</td>
<td align="center">480</td>
<td align="center">N/A</td>
<td align="center">N/A</td>
<td align="center">N/A</td>
<td align="center">N/A</td>
</tr>
<tr>
<td align="center">&#9989;</td>
<td align="center">3200</td>
<td align="center">21</td>
<td align="center">21</td>
<td align="center">47</td>
<td align="center">480</td>
<td align="center">N/A</td>
<td align="center">N/A</td>
<td align="center">N/A</td>
<td align="center">N/A</td>
</tr>
<tr>
<td align="center">&#10062;</td>
<td align="center">3200</td>
<td align="center">19</td>
<td align="center">20</td>
<td align="center">40</td>
<td align="center">480</td>
<td align="center">N/A</td>
<td align="center">N//A</td>
<td align="center">N/A</td>
<td align="center">N/A</td>
</tr>
<tr>
<td align="center">&#9989;</td>
<td align="center">3400</td>
<td align="center">22</td>
<td align="center">22</td>
<td align="center">52</td>
<td align="center">560</td>
<td align="center">49942</td>
<td align="center">48111</td>
<td align="center">66065</td>
<td align="center">85</td>
</tr>
<tr>
<td align="center">&#10062;</td>
<td align="center">3400</td>
<td align="center">20</td>
<td align="center">20</td>
<td align="center">50</td>
<td align="center">560</td>
<td align="center">52894</td>
<td align="center">48343</td>
<td align="center">47989</td>
<td align="center">85</td>
</tr>
<tr>
<td align="center">&#10062;</td>
<td align="center">3400</td>
<td align="center">21</td>
<td align="center">20</td>
<td align="center">51</td>
<td align="center">560</td>
<td align="center">52244</td>
<td align="center">48173</td>
<td align="center">51571</td>
<td align="center">85</td>
</tr>
<tr>
<td align="center">&#9989;</td>
<td align="center">3400</td>
<td align="center">21</td>
<td align="center">21</td>
<td align="center">51</td>
<td align="center">560</td>
<td align="center">52352</td>
<td align="center">48136</td>
<td align="center">51306</td>
<td align="center">86</td>
</tr>
</tbody></table>
<h5 id="Memory-clocks-are-measured-in-MHz-Read-write-and-copy-speeds-are-measured-in-MB-s-Latencies-are-measured-in-ns"><a href="#Memory-clocks-are-measured-in-MHz-Read-write-and-copy-speeds-are-measured-in-MB-s-Latencies-are-measured-in-ns" class="headerlink" title="Memory clocks are measured in MHz. Read, write and copy speeds are measured in MB/s. Latencies are measured in ns."></a><em>Memory clocks are measured in MHz. Read, write and copy speeds are measured in MB/s. Latencies are measured in ns.</em></h5><hr>
<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><p>Played <code>Tomb Raider</code>, which I got from <code>Epic Games</code>, for 30 minutes, and it seems all good. Played <code>League of Legends</code> for another 23 minutes, no BSOD yet.</p>
<hr>
<h2 id="Update-2"><a href="#Update-2" class="headerlink" title="Update #2"></a>Update #2</h2><p>It gave me a frozen screen while playing my second Aram game in LOL.</p>
<p>(Sigh…)</p>
<p><img src="image-20220117151242978.png" alt="3400MHz@CL21"></p>
<p>As you can see I bumped the timings a bit, and it does not seem to be losing performance in the benchmark. Let’s see if this can hold any longer.</p>
<hr>
<h2 id="Update-3"><a href="#Update-3" class="headerlink" title="Update #3"></a>Update #3</h2><p>Well, it crashed again. Now I’ve slackened the timings even more, and I am running the TM5 with <code>Extreme1@anta777</code> again; it’s been 1 hour without an error.</p>
<p><img src="image-20220117170758947.png" alt="TM5, Extreme1@anta777"></p>
<p>I guess I should work on timings more next time it crashes(it probably never will).</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/blog/statics/Into_The_Night-YOASOBI-181176659.flac'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://avatars.githubusercontent.com/u/43439674" height=300 width=300></img>
                    <p>PIPIPIG233666</p>
                    <span>There is nothing good or bad, but thinking makes it so</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">3 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">5 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prologue"><span class="toc-number">1.</span> <span class="toc-text">Prologue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Weird-Reddit-post"><span class="toc-number">2.</span> <span class="toc-text">Weird Reddit post</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-RAM-kit"><span class="toc-number">3.</span> <span class="toc-text">My RAM kit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Get-hands-dirty"><span class="toc-number">4.</span> <span class="toc-text">Get hands dirty</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-results"><span class="toc-number">5.</span> <span class="toc-text">Final results</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-analysis"><span class="toc-number">6.</span> <span class="toc-text">Data analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Before-OC-baseline"><span class="toc-number">6.1.</span> <span class="toc-text">Before OC (baseline):</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#After-OC"><span class="toc-number">6.2.</span> <span class="toc-text">After OC:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Update"><span class="toc-number">7.</span> <span class="toc-text">Update</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Update-2"><span class="toc-number">8.</span> <span class="toc-text">Update #2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Update-3"><span class="toc-number">9.</span> <span class="toc-text">Update #3</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            PIPIPIG233666
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/blog/js/plugin.js"></script>
<script src="/blog/js/obsidian.js"></script>
<script src="/blog/js/jquery.truncate.js"></script>
<script src="/blog/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/blog/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['There is nothing good or bad, but thinking makes it so', '世上之事物本无善恶之分，思想使然'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
